# http://wiki.pmacct.net/OfficialExamples
plugins: amqp
!
aggregate: src_host, dst_host, src_port, dst_port, proto, tos
pcap_filter: not port 5672
amqp_exchange: pmacct
amqp_routing_key: acct
amqp_refresh_time: 1
amqp_history: 1s
# sql_history: 1s
# sql_history_roundoff: s

